<!DOCTYPE HTML>
<html>
 <head>
   <title>Alexa Canady</title>
   <style>
     body {
     	margin: 0px;
     	background-color: #171116;
     	line-height: 20px;
     }

    h1 {
   	  text-align: center;
   	  font-size: 24pt;
	  color: white;
	  font: fantasy;
	  font-weight: bold;
	 
   }

   h2 {
 	 text-align: center;
	 color: white;
	 font-weight: bold;
	 font: fantasy;
	 font-style: italic;
   }

   p {
   	text-align: justify;
   	font: fantasy;
   	color: white;
   	float: right;
   	width: 75%;
   	padding-right: 50px;
   }

.round {
	border-radius: 60%;
    overflow: hidden;
    width: 250px;
    height: 250px;
   }
.round img {
	 float: left;
     display: block;
     /* Stretch 
           height: 100%;
           width: 100%; */
      min-width: 100%;
      min-height: 100%;
   }
.alexa_quote {
	float: left;
	line-height: 20px;
	font-size: 12px;
	padding-left: 10px;
}

   </style>
</head>

 <body>
 
 <h1> Dr. Alexa Canady </h1>
 <h2> America's First Black Female Neurosurgeon </h2>
 <div class="round">
  <img src="http://www.nywici.org/sites/default/files/alexacanady-239x300.jpg" align="center"/>
 </div>

 <div id="alexa" class="text-left">
  <div class="alexa_quote">
    <h2><small>Alexa Canady</small></br>"I fell in love with medicine"</h2>
</div>
</div>
</br>
</br>
</br>

<p> 
</br>
Alexa Canady (born 7th November, 1950; Lansing, Michigan United States) became the first black female neurosurgeon in the United States when she was accepted as a resident at the University of Minnesota in 1981 at the age of 26. 
</br>
</br>
Her career began tentatively. She almost dropped out of college while a mathematics major, because "I had a crisis of confidence," she has said. When she heard of a chance to win a minority scholarship in medicine, "it was an instant connection." Her additional skills in writing and debate helped her earn a place in the University of Michigan Medical School, and she graduated cum laude in 1975. 
Such credentials still could not shield her from prejudice and dismissive comments. As a young black woman completing her surgical internship at Yale-New Haven Hospital in 1975, on her first day of residency, she was tending to her patients when one of the hospital's top administrators passed through the ward. As he went by, she heard him say, "Oh, you must be our new equal-opportunity package." Just a few years later, while working as a neurosurgeon at Children's Hospital of Philadelphia from 1981 to 1982, her fellow physicians voted her one of the top residents.
</br>
</br>
Canady chose to specialize as a pediatric neurosurgeon, training at the Children's Hospital of Philadelphia. She then worked in pediatric neurosurgery at the Henry Ford Hospital in Detroit before moving to the Children's Hospital of Michigan.
For Canady, surgeries ran the gamut from attempting to repair trauma-related injuries to confronting neurological illnesses. Though initially wary of how she would be accepted in her profession, she found that her charges and their parents appreciated her dedication to patient care. In a 1983 interview, she related that, although some people were at first surprised to see her, she suspected that they told themselves, "She's a black woman and a neurosurgeon, so she must know what she's doing."
In 1984, Canady was certified by the American Board of Neurological Surgery, another first for a female African American. Three years later, she became director of neurosurgery at the Children's Hospital. Under her guidance, the department was soon viewed as one of the best in the country.
In addition to her other responsibilities, Canady conducted research and taught as a professor of neurosurgery at Wayne State University. She maintained a busy schedule until her retirement from the Children's Hospital in 2001. After retiring, Canady moved to Florida. When she learned that there were no pediatric neurosurgeons in her immediate area, she began to practice part-time at Pensacola's Sacred Heart Hospital.
</br>
</br>
Canady-Davis has received numerous professional recognitions. She holds two honorary degrees: a doctorate of humane letters from the University of Detroit-Mercy, awarded in 1997, and a doctor of science degree from the University of Southern Connecticut, awarded in 1999. She was named Woman of the Year by the American Women's Medical Association in 1993, as well as being inducted into the Michigan Women's Hall of Fame. 
</br>
</br>
Dr. Canady is currently semi-retired and a pediatric neurosurgeon at Sacred Heart Medical Group in Pensacola, Florida.
</br>
</br>
</br>
</p>
</body>
</html>